<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl2.ascx.cs" Inherits="tropicasa.WebUserControl2" %>


<div class="homeCard">
    <img src="https://i.imgur.com/4tGTpzj.jpg" alt="House 1" class="home__img">
    <svg class="home__like">
        <use xlink:href="img/sprite.svg#icon-heart-full"></use>
    </svg>
    <h5 class="home__name">Beautiful Familiy House</h5>
    <div class="home__location">

        <p>USA</p>
    </div>
    <div class="home__rooms">

        <p>5 rooms</p>
    </div>
    <div class="home__area">

        <p>325 m<sup>2</sup></p>
    </div>
    <div class="home__price">

        <p>$1,200,000</p>
    </div>
    <button class="btn home__btn">SOLD</button>
</div>

<div class="homeCard">
    <img src="https://i.imgur.com/L1cJU2c.jpg" alt="House 2" class="home__img">

    <h5 class="home__name">Modern Glass Villa</h5>
    <div class="home__location">

        <p>Canada</p>
    </div>
    <div class="home__rooms">

        <p>6 rooms</p>
    </div>
    <div class="home__area">

        <p>450 m<sup>2</sup></p>
    </div>
    <div class="home__price">

        <p>$2,750,000</p>
    </div>
    <button class="btn home__btn">SOLD</button>
</div>

<div class="homeCard">
    <img src="https://i.imgur.com/a8IdgX3.jpg" alt="House 3" class="home__img">

    <h5 class="home__name">Cozy Country House</h5>
    <div class="home__location">

        <p>UK</p>
    </div>
    <div class="home__rooms">

        <p>4 rooms</p>
    </div>
    <div class="home__area">

        <p>250 m<sup>2</sup></p>
    </div>
    <div class="home__price">

        <p>$850,000</p>
    </div>
    <button class="btn home__btn">SOLD</button>
</div>

<div class="homeCard">
    <img src="https://i.imgur.com/MyLkf0n.jpg" alt="House 4" class="home__img">

    <h5 class="home__name">Large Rustical Villa</h5>
    <div class="home__location">

        <p>Portugal</p>
    </div>
    <div class="home__rooms">

        <p>6 rooms</p>
    </div>
    <div class="home__area">

        <p>480 m<sup>2</sup></p>
    </div>
    <div class="home__price">

        <p>$1,950,000</p>
    </div>
    <button class="btn home__btn">SOLD</button>
</div>

<div class="homeCard">
    <img src="https://i.imgur.com/BvXuQYg.jpg" alt="House 5" class="home__img">

    <h5 class="home__name">Majestic Palace House</h5>
    <div class="home__location">

        <p>Germany</p>
    </div>
    <div class="home__rooms">

        <p>18 rooms</p>
    </div>
    <div class="home__area">

        <p>4230 m<sup>2</sup></p>
    </div>
    <div class="home__price">

        <p>$9,500,000</p>
    </div>
    <button class="btn home__btn">SOLD</button>
</div>

<div class="homeCard">
    <img src="https://i.imgur.com/yrpyPHT.jpg" alt="House 6" class="home__img">

    <h5 class="home__name">Modern Familiy Apartment</h5>
    <div class="home__location">

        <p>Italy</p>
    </div>
    <div class="home__rooms">

        <p>3 rooms</p>
    </div>
    <div class="home__area">

        <p>180 m<sup>2</sup></p>
    </div>
    <div class="home__price">

        <p>$600,000</p>
    </div>
    <button class="btn home__btn">SOLD</button>
</div>