<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="tropicasa.WebUserControl1" %>

<!--Landing Page Gallery -->
    <h1 class="heading-12">GALLERY</h1>
    <section class="gallery">
        <figure class="gallery__item gallery__item--1">
            <img src="https://i.imgur.com/moMXRxC.jpg" alt="Gallery image 1" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--2">
            <img src="https://i.imgur.com/jUQrLX3.jpg" alt="Gallery image 2" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--3">
            <img src="https://i.imgur.com/OxWYjZo.jpg" alt="Gallery image 3" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--4">
            <img src="https://i.imgur.com/FGu0tpo.jpg" alt="Gallery image 4" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--5">
            <img src="https://i.imgur.com/ZXbp09h.jpg" alt="Gallery image 5" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--6">
            <img src="https://i.imgur.com/jVFdLUO.jpg" alt="Gallery image 6" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--7">
            <img src="https://i.imgur.com/AifKMaU.jpg" alt="Gallery image 7" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--8">
            <img src="https://i.imgur.com/Gn2oK1b.jpg" alt="Gallery image 8" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--9">
            <img src="https://i.imgur.com/Kcqzd8U.jpg" alt="Gallery image 9" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--10">
            <img src="https://i.imgur.com/Cb2dWLv.jpg" alt="Gallery image 10" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--11">
            <img src="https://i.imgur.com/eWK3R3Y.jpg" alt="Gallery image 11" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--12">
            <img src="https://i.imgur.com/CxFEjaF.jpg" alt="Gallery image 12" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--13">
            <img src="https://i.imgur.com/xIma9lO.jpg" alt="Gallery image 13" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--14">
            <img src="https://i.imgur.com/tgc1rHv.jpg" alt="Gallery image 14" class="gallery__img" />
        </figure>
    </section>